<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Palanquin&family=Roboto&family=Staatliches&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Frist</title>
</head>
<div class="page">
<body>
        <div class="coluna1">
        <header>
        <img src="./Imagens/logo 1.svg" alt="imagem de um sorvete">

            <div class="titulo">
                <h1 class="titulo">Space cream</h1>
            </div>

    </header>

        <p class="subtitle">Os melhores sorvetes do mundo você encontra aqui. Temos todos os tipos de sorvete da atualidade. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo obcaecati repudiandae cupiditate maiores tempore provident quas vitae  assumenda, eaque recusandae doloremque eos reprehenderit? Doloremque     ipsum?</p>
    </div>
    
    
    <main>
            <div class="card1">
                <img src="https://images.unsplash.com/photo-1488900128323-21503983a07e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1287&q=80" alt="3 Paletas de framboesa empilhadas">
            <h2>PALETAS</h2>
            </div>

            <div class="card2">
                <img src="https://images.unsplash.com/photo-1615478503562-ec2d8aa0e24e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1287&q=80" alt="Shake de frutas em pote de vidro">
                <h2>SHAKES</h2>
                </div>

                <div class="card3">
                    <img src="https://images.unsplash.com/photo-1516559828984-fb3b99548b21?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="Sorvete lilas em uma colher de metal">
                <h2>MASSAS</h2>
                </div>

                <div class="card4">
                    <img src="https://images.unsplash.com/photo-1516043827470-d52c543c438f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1180&q=80" alt="Picole com cobertura crocante">
                <h2>PICOLÉS</h2>
                </div>

                <div class="card5">
                    <img src="https://images.unsplash.com/photo-1553452118-621e1f860f43?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80" alt="Bombons recheados de sorvete">
                    <h2>PICOLÉS</h2>
                    </div>

                <div class="card6">
                    <img src="https://images.unsplash.com/photo-1509745579717-28cc577a8ef8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1942&q=80" alt="Sorvete de casquinha">
                <h2>Açaí</h2>
                </div>

    <div class="tt"></div>
    
    
        <footer><p>fale concosco no instagram  <strong><a href=#>@space_cream</a></strong></p></footer>
    
    </main>
</div>
</body>
</div>
</html>